<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.mid_term2324_otp_service.ControllerApp">
    <children>
        <AnchorPane fx:id="schermata_otp" prefHeight="200.0" prefWidth="200.0" visible="false">
            <children>
                <Label layoutX="243.0" layoutY="77.0" text="Inserisci il codice OTP" />
                <Label fx:id="otpGenerato" contentDisplay="CENTER" layoutX="246.0" layoutY="106.0" prefHeight="17.0" prefWidth="115.0" />
                <TextField fx:id="otpInserito" layoutX="226.0" layoutY="158.0" />
                <Button fx:id="sblocca" layoutX="275.0" layoutY="213.0" mnemonicParsing="false" onAction="#sbloccaApp" text="Sblocca" />
            </children>
        </AnchorPane>
        <HBox fx:id="schermata_2" prefHeight="100.0" prefWidth="200.0">
            <children>
                <VBox prefHeight="400.0" prefWidth="206.0">
                    <children>
                        <MenuBar>
                            <menus>
                                <Menu mnemonicParsing="false" text="File">
                                    <items>
                                        <MenuItem mnemonicParsing="false" onAction="#salvaListaContatti" text="Salva" />
                                        <MenuItem mnemonicParsing="false" onAction="#esci" text="Esci" />
                                    </items>
                                </Menu>
                            </menus>
                        </MenuBar>
                        <AnchorPane prefHeight="375.0" prefWidth="212.0">
                            <children>
                                <Button fx:id="aggiungiContatto" layoutX="28.0" layoutY="208.0" lineSpacing="5.0" mnemonicParsing="false" onAction="#aggiungiContatto" prefHeight="27.0" prefWidth="123.0" text="Aggiungi contatto" />
                                <TextField fx:id="inserisciNome" layoutX="34.0" layoutY="101.0" prefHeight="25.0" prefWidth="123.0" />
                                <Label contentDisplay="CENTER" layoutX="21.0" layoutY="126.0" prefHeight="38.0" prefWidth="149.0" text="      Numero telefonico" textAlignment="CENTER" />
                                <TextField fx:id="inserisciCognome" layoutX="34.0" layoutY="38.0" prefHeight="25.0" prefWidth="123.0" />
                                <Label layoutX="19.0" prefHeight="38.0" prefWidth="152.0" text="              Cognome" />
                                <TextField fx:id="inserisciNumero" layoutX="31.0" layoutY="164.0" prefHeight="25.0" prefWidth="129.0" />
                                <Label layoutX="20.0" layoutY="63.0" prefHeight="38.0" prefWidth="152.0" text="                 Nome" />
                            </children>
                        </AnchorPane>
                    </children>
                </VBox>
                <TableView fx:id="tabella" prefHeight="400.0" prefWidth="451.0">
                    <columns>
                        <TableColumn fx:id="colonnaNome" prefWidth="90.0" text="Nome" />
                        <TableColumn fx:id="colonnaCognome" prefWidth="87.0" text="Cognome" />
                        <TableColumn fx:id="colonnaNumero" prefWidth="140.0" text="Numero di telefono" />
                    </columns>
                    <contextMenu>
                        <ContextMenu>
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#eliminaContatto"  text="Elimina" />
                                <MenuItem mnemonicParsing="false" onAction="#copiaContatto" text="Copia" />
                            </items>
                        </ContextMenu>
                    </contextMenu>
                </TableView>
            </children>
        </HBox>
    </children>
</StackPane>
